article{
    display: grid;
    grid-template-columns: 50% 50%;
    grid-template-rows:auto;
    padding:10px;
}
article img{
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
    border:1px solid #000;
    border-radius:20px;
    margin:10px;

}
article .facts{
    border:1px solid #000;
    border-radius:20px;
    padding:10px;
    margin:10px;
}
article button{
    grid-column-start:2;
    grid-column-end:3;
    width:80%;
    height: 50px;
    justify-self: center;
}
article .description{
    grid-column-start:1;
    grid-column-end:3;
    margin: 10px;
    padding:10px;
    box-shadow: 0 -3px 5px;
}